<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Classes.CozyDev" Collapsed="true">
    <Position X="3.75" Y="7.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Classes.Engine" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Classes.HackDev" Collapsed="true">
    <Position X="6" Y="7.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Classes.Hero" Collapsed="true">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Classes.HeroFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Classes.IvalidNameException" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Classes.Skill" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Classes.TelerikAcademyDev" Collapsed="true">
    <Position X="8.25" Y="7.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Classes.Items.AntiGlearScreen" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Classes.Items.Coffee" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Classes.Items.ExternalKeyboard" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Classes.Items.Item" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Classes.Items.Mouse" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Classes.Skills.DecreaseOpponentEnergy" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Classes.Skills.EnergyMode" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Classes.Skills.Mesmerize" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Classes.Skills.PowerMode" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Interfaces.ICommentable" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Interfaces.IHeroable" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Interfaces.IHeroFactory" Collapsed="true">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Interfaces.IItemable" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Interfaces.ISkillable" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="Enumerations.HeroTypes" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Enumerations.SkillType" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>